{
  "name": "student-print-system",
  "version": "1.0.0",
  "description": "Student ID login + PDF upload web app that sends print jobs to a connected printer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "pdf-to-printer": "^5.6.0"
  }
}
